{
    "ansible.validation.lint.enabled": false,
    "redhat.telemetry.enabled": false,
    "files.autoSave": "onWindowChange",
    "editor.cursorStyle": "line-thin",
    "editor.minimap.enabled": false,
    "[python]": {
        "editor.formatOnType": true,
        "editor.defaultFormatter": "ms-python.python"
    },
    "files.associations": {
        "*.yml": "ansible",
        "*.j2": "jinja-yaml",
        "*.json": "json",
        "*.yaml": "yaml",
        "*.conf.j2": "properties",
        "*.ps1.j2": "powershell",
        "*inventory": "properties",
        "*.xml.j2": "jinja-xml",
        "*.service": "properties",
        "*compose.yml.j2": "dockercompose",
        "*list": "editorconfig",
        "*conf": "properties"
    },
    "explorer.confirmDragAndDrop": false,
    "workbench.statusBar.visible": false,
    "explorer.confirmDelete": false,
    "workbench.iconTheme": "material-icon-theme",
    "editor.glyphMargin": false,
    "code-runner.executorMap": {
        "javascript": "node",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "zig": "zig run",
        "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "php": "php",
        "python": "python3 -u",
        "perl": "perl",
        "perl6": "perl6",
        "ruby": "ruby",
        "go": "go run",
        "lua": "lua",
        "groovy": "groovy",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        "fsharp": "fsi",
        "csharp": "scriptcs",
        "vbscript": "cscript //Nologo",
        "typescript": "ts-node",
        "coffeescript": "coffee",
        "scala": "scala",
        "swift": "swift",
        "julia": "julia",
        "crystal": "crystal",
        "ocaml": "ocaml",
        "r": "Rscript",
        "applescript": "osascript",
        "clojure": "lein exec",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "racket": "racket",
        "scheme": "csi -script",
        "ahk": "autohotkey",
        "autoit": "autoit3",
        "dart": "dart",
        "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "haskell": "runghc",
        "nim": "nim compile --verbosity:0 --hints:off --run",
        "lisp": "sbcl --script",
        "kit": "kitc --run",
        "v": "v run",
        "sass": "sass --style expanded",
        "scss": "scss --style expanded",
        "less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
        "FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "sml": "cd $dir && sml $fileName"
    },
    "code-runner.showExecutionMessage": false,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.clearPreviousOutput": true,
    "editor.parameterHints.enabled": false,
    "editor.formatOnSave": true,
    "window.zoomLevel": 1,
}
{
    "workbench.colorTheme": "Bluloco Dark",
    "window.zoomLevel": 6,
    "workbench.startupEditor": "none",
    "workbench.iconTheme": "material-icon-theme",
    "[python]": {
        "editor.formatOnType": true
    },
    "workbench.layoutControl.enabled": false,
    "editor.fontSize": 20,
    "editor.letterSpacing": 0.5,
    "terminal.integrated.fontSize": 18,
    "editor.minimap.enabled": false,
    "editor.hover.delay": 1500,
    "editor.glyphMargin": false,
    "workbench.colorCustomizations": {
        "statusBar.border": "#206486",
        "panel.border": "#59ace2",
    },
    "editor.tokenColorCustomizations": {
        "variables": "#F4F4E0",
        "textMateRules": [
            {
                "scope": [
                    "source",
                    "variable",
                    "constant",
                    "variable.other.constant",
                    "punctuation.definition.constant",
                    "constant.other.symbol",
                    "constant.language.symbol",
                    "support.constant",
                    "support.variable.magic.python",
                    "variable.other.enummember"
                ],
                "settings": {
                    "foreground": "#F4F4E0"
                }
            }
        ]
    },
}
